Add you API keys below
by copying the example and replacing <ADD-API> with your actual keys
these are used in various parts of the application
Upadte HERE

# OPENROUTER_KEY=<ADD-API>
# RAPID_API_KEY=<addapi>